; =============================================================================
;  Zenix Gestion Commerciale — Per-Client Installer Template
;  Generated by ZenixAuthApi at client creation time.
;
;  Placeholders replaced server-side before compilation:
;    {{CLIENT_ID}}      — The client's unique GUID (e.g. 3f2504e0-4f89-11d3-9a0c-0305e82c3301)
;    {{ALLOWED_PAGES}}  — JSON array of enabled page names (e.g. ["Vente","Facturation"])
;    {{OUTPUT_DIR}}     — Absolute path to the client output folder on the server
;
;  Requirements on the build server:
;    • Inno Setup 6 (iscc.exe in PATH or at default install location)
;    • The compiled GestionComerce.exe and all its runtime files in SourceDir
; =============================================================================

#define MyAppName      "Zenix Gestion Commerciale"
#define MyAppVersion   "1.0.0"
#define MyPublisher    "Zenix Solutions"
#define MyAppExe       "GestionComerce.exe"
#define MyClientId     "{{CLIENT_ID}}"
#define MyAllowedPages "{{ALLOWED_PAGES}}"
#define MyOutputDir    "{{OUTPUT_DIR}}"

[Setup]
AppId                    = {{MyClientId}
AppName                  = {#MyAppName}
AppVersion               = {#MyAppVersion}
AppPublisher             = {#MyPublisher}
AppPublisherURL          = https://zenix.ma
AppSupportURL            = https://zenix.ma/support
DefaultDirName           = {autopf}\{#MyAppName}
DefaultGroupName         = {#MyAppName}
AllowNoIcons             = yes
OutputDir                = {#MyOutputDir}
OutputBaseFilename       = installer
Compression              = lzma2/ultra64
SolidCompression         = yes
WizardStyle              = modern
PrivilegesRequired       = admin
ArchitecturesInstallIn64BitMode = x64compatible

; Prevent re-sharing: delete the installer exe immediately after a successful install
; (handled in [Run] section below with postinstall flag)

[Languages]
Name: "french";   MessagesFile: "compiler:Languages\French.isl"
Name: "english";  MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Main application
Source: ".\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Per-client init_db.sql (role permissions baked in — overrides the generic one from publish\)
Source: "{{INIT_SQL_PATH}}"; DestDir: "{app}"; DestName: "init_db.sql"; Flags: ignoreversion
; Per-client client.json (clientId + allowedPages — read by ClientConfig.cs)
Source: "{{CLIENT_JSON_PATH}}"; DestDir: "{app}"; DestName: "client.json"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}";   Filename: "{app}\{#MyAppExe}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExe}"; \
    Tasks: desktopicon

[Run]
; Launch the app after install (optional — user can uncheck)
Filename: "{app}\{#MyAppExe}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; \
    Flags: nowait postinstall skipifsilent

; Self-delete the installer exe after successful install so it cannot be
; redistributed or reused by the client.
Filename: "{cmd}"; \
    Parameters: "/c ping -n 3 127.0.0.1 >nul & del ""{srcexe}"""; \
    Flags: runhidden postinstall

